# microservices

Employee/: pom.xml
Employee/src/main/java/com/dany/cloud/Employee/: EmployeeApplication.java
Employee/src/main/java/com/dany/cloud/Employee/configuration/: Config.java
Employee/src/main/java/com/dany/cloud/Employee/controller/: EmployeeController.java  UserController.java
Employee/src/main/java/com/dany/cloud/Employee/domain/: Department.java  Employee.java  User.java
Employee/src/main/java/com/dany/cloud/Employee/repository/: EmployeeRepository.java
Employee/src/main/java/com/dany/cloud/Employee/service/: EmployeeService.java  UserService.java
Employee/src/main/java/com/dany/cloud/Employee/service/constant/: Constants.java
Employee/src/main/resources/: application.yml
Employee/src/test/java/com/dany/cloud/Employee/: EmployeeApplicationTests.java
HumanResource/: pom.xml
HumanResource/src/main/java/com/dany/cloud/HumanResource/: HumanResourceApplication.java
HumanResource/src/main/java/com/dany/cloud/HumanResource/controller/: DepartmentController.java
HumanResource/src/main/java/com/dany/cloud/HumanResource/domain/: Department.java
HumanResource/src/main/java/com/dany/cloud/HumanResource/repository/: DepartmentRepository.java
HumanResource/src/main/java/com/dany/cloud/HumanResource/service/: DepartmentService.java
HumanResource/src/main/resources/: application.yml
HumanResource/src/test/java/com/dany/cloud/HumanResource/: HumanResourceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/dany/cloud/apigateway/: ApiGatewayApplication.java  FallBackMethodController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/dany/cloud/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/dany/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/dany/cloud/configserver/: ConfigServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/dany/cloud/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/src/test/java/com/dany/cloud/hystrixdashboard/: HystrixDashboardApplicationTests.java
service-registery/: pom.xml
service-registery/src/main/java/com/dany/eureka/serviceregistery/: ServiceRegisteryApplication.java
service-registery/src/test/java/com/dany/eureka/serviceregistery/: ServiceRegisteryApplicationTests.java
